@import 'base/variables'

*
    font-family: 'Museo Sans Cyrl', sans-serif

.container 
    position: relative
    max-width: 950px
    margin: 0 auto

@import 'blocks/promo'
@import 'blocks/header'

@import 'blocks/advantages'

@import 'blocks/consultation'

@import 'blocks/carousel'

@import 'blocks/catalog'

@import 'blocks/review'

@import 'blocks/footer'

@import 'blocks/modal'

@import 'blocks/pageup'

@import 'blocks/forms'
@import  'blocks/buttons'
@import 'blocks/title'
