.advantages
    padding: 69px 0 78px 0
    min-height: 470px
    background-color: #f6f6f6
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__icon
        display: flex
        flex-direction: column
        align-items: center
        max-width: 238px
        &_animated
            animation: heartbeat 1.5s ease infinite
            &:hover
                animation-play-state: paused
    &__subtitle
        margin-top: 38px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__descr
        margin-top: 26px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        text-align: center
        a
            color: red
            cursor: pointer
    &__icon
